<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddAnnouncementActivity"
    tools:layout_editor_absoluteY="25dp"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Add_Announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/addAnnouncementImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_gray"
        android:contentDescription="@string/add_your_image"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Add_Announcement"
        app:srcCompat="@drawable/add_post_high2" />

    <EditText
        android:id="@+id/addAnnouncementText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_gray"
        android:ems="10"
        android:hint="@string/write_your_text_here"
        android:inputType="textMultiLine"
        android:lines="9"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/addAnnouncementImage"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/addAnnouncementImage"
        app:layout_constraintTop_toBottomOf="@+id/addAnnouncementImage" />

    <Button
        android:id="@+id/addAnnouncementSubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_primary"
        android:text="@string/post"
        app:layout_constraintEnd_toEndOf="@+id/addAnnouncementText"
        app:layout_constraintStart_toStartOf="@+id/addAnnouncementText"
        app:layout_constraintTop_toBottomOf="@+id/addAnnouncementText" />


</android.support.constraint.ConstraintLayout>