<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registercron"
    tools:context=".SetupActivity"
    tools:layout_editor_absoluteY="81dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setup_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setup" />


    <Button
        android:id="@+id/setup_submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="@string/finish"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/setup_address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/setup_address"
        app:layout_constraintTop_toBottomOf="@+id/setup_address" />

    <EditText
        android:id="@+id/setup_name"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="text"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/setup_image"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/setup_image"
        app:layout_constraintTop_toBottomOf="@+id/setup_image" />

    <EditText
        android:id="@+id/setup_address"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="text"
        android:padding="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/setup_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/setup_name"
        app:layout_constraintTop_toBottomOf="@+id/setup_name" />


</android.support.constraint.ConstraintLayout>